{"version": 2, "width": 228, "height": 12, "timestamp": 1733930035, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037223, "o", "\u001b[?2004h\u001b]0;kalaysolay@HOME-PC: ~/Hexlet/java-project-61/App\u0007\u001b[01;32mkalaysolay@HOME-PC\u001b[00m:\u001b[01;34m~/Hexlet/java-project-61/App\u001b[00m$ "]
[0.139369, "o", "make run-dist"]
[0.631023, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bgradle checkstyleMain"]
[0.995918, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmake run-dist"]
[1.430133, "o", "\r\n\u001b[?2004l\r"]
[1.432596, "o", "./build/install/App/bin/App\r\n"]
[1.651709, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calculator\r\n0 - Exit\r\n\r\n"]
[2.548704, "o", "3"]
[2.838508, "o", "\r\n"]
[2.840338, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[3.793596, "o", "A"]
[3.943201, "o", "s"]
[4.273695, "o", "k"]
[4.796267, "o", "h"]
[4.880526, "o", "a"]
[5.067091, "o", "t"]
[5.367285, "o", "\r\n"]
[5.371112, "o", "Hello, Askhat\r\n"]
[5.394017, "o", "What is the result of the expression?\r\n"]
[5.394402, "o", "Question: 0 * 3\r\n"]
[5.3948, "o", "Your answer: "]
[6.740653, "o", "0"]
[7.205195, "o", "\r\n"]
[7.205857, "o", "Correct!\r\n"]
[7.206298, "o", "Question: 8 * 0\r\n"]
[7.206616, "o", "Your answer: "]
[9.397527, "o", "0"]
[9.932998, "o", "\r\n"]
[9.933679, "o", "Correct!\r\n"]
[9.934063, "o", "Question: 8 * 2\r\n"]
[9.934341, "o", "Your answer: "]
[10.997304, "o", "1"]
[11.277749, "o", "6"]
[11.942496, "o", "\r\n"]
[11.942913, "o", "Correct!\r\n"]
[11.949013, "o", "Congratulations, Askhat!\r\n"]
[11.966738, "o", "\u001b[?2004h\u001b]0;kalaysolay@HOME-PC: ~/Hexlet/java-project-61/App\u0007\u001b[01;32mkalaysolay@HOME-PC\u001b[00m:\u001b[01;34m~/Hexlet/java-project-61/App\u001b[00m$ "]
[13.056865, "o", "make run-dist"]
[13.576532, "o", "\r\n\u001b[?2004l\r"]
[13.579015, "o", "./build/install/App/bin/App\r\n"]
[13.810031, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calculator\r\n0 - Exit\r\n\r\n"]
[14.64084, "o", "3"]
[14.946328, "o", "\r\n"]
[14.948134, "o", "Welcome to the Brain Games!\r\n"]
[14.94843, "o", "May I have your name? \r\n"]
[15.89209, "o", "A"]
[16.034984, "o", "s"]
[16.333265, "o", "k"]
[16.507968, "o", "h"]
[16.586633, "o", "a"]
[16.763362, "o", "t"]
[16.974882, "o", "\r\n"]
[16.97882, "o", "Hello, Askhat\r\n"]
[17.002165, "o", "What is the result of the expression?\r\n"]
[17.002804, "o", "Question: 5 - 1\r\n"]
[17.003236, "o", "Your answer: "]
[18.22592, "o", "4"]
[19.178986, "o", "\r\n"]
[19.17944, "o", "Correct!\r\n"]
[19.179754, "o", "Question: 2 - 2\r\n"]
[19.180178, "o", "Your answer: "]
[21.542486, "o", "0"]
[22.080961, "o", "\b \b"]
[22.92451, "o", "1"]
[23.454963, "o", "\r\n"]
[23.46403, "o", "'1' is wrong answer ;(. Correct answer was '0'\r\n"]
[23.464521, "o", "Let's try again, Askhat\r\n"]
[23.482501, "o", "\u001b[?2004h\u001b]0;kalaysolay@HOME-PC: ~/Hexlet/java-project-61/App\u0007\u001b[01;32mkalaysolay@HOME-PC\u001b[00m:\u001b[01;34m~/Hexlet/java-project-61/App\u001b[00m$ "]
[24.450508, "o", "make run-dist"]
[26.378637, "o", "\r\n\u001b[?2004l\r"]
[26.381109, "o", "./build/install/App/bin/App\r\n"]
[26.601076, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calculator\r\n0 - Exit\r\n\r\n"]
[27.581106, "o", "3"]
[27.844961, "o", "\r\n"]
[27.846696, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[28.608334, "o", "A"]
[28.746232, "o", "s"]
[28.915604, "o", "k"]
[29.117245, "o", "h"]
[29.185357, "o", "a"]
[29.364236, "o", "t"]
[29.570779, "o", "\r\n"]
[29.574403, "o", "Hello, Askhat\r\n"]
[29.596499, "o", "What is the result of the expression?\r\n"]
[29.597126, "o", "Question: 3 + 6\r\nYour answer: "]
[30.197919, "o", "d"]
[30.731008, "o", "\r\n"]
[30.739912, "o", "'d' is wrong answer ;(. Correct answer was '9'\r\n"]
[30.740363, "o", "Let's try again, Askhat\r\n"]
[30.787283, "o", "\u001b[?2004h\u001b]0;kalaysolay@HOME-PC: ~/Hexlet/java-project-61/App\u0007\u001b[01;32mkalaysolay@HOME-PC\u001b[00m:\u001b[01;34m~/Hexlet/java-project-61/App\u001b[00m$ "]
[37.966169, "o", "\u0007"]
[39.166929, "o", "\u001b[?2004l\r\r\nexit\r\n"]
