{"version": 2, "width": 228, "height": 12, "timestamp": 1733675773, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037185, "o", "\u001b[?2004h\u001b]0;kalaysolay@HOME-PC: ~/Hexlet/java-project-61/App\u0007\u001b[01;32mkalaysolay@HOME-PC\u001b[00m:\u001b[01;34m~/Hexlet/java-project-61/App\u001b[00m$ "]
[0.069374, "o", "asciinema stop"]
[0.499092, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pmake run-dist"]
[1.007593, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bgit push origin"]
[1.357937, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pmake run-dist"]
[1.832943, "o", "\r\n\u001b[?2004l\r"]
[1.835468, "o", "./build/install/App/bin/App\r\n"]
[2.059638, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n\r\n"]
[2.884453, "o", "1"]
[3.266233, "o", "\r\n"]
[3.268412, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[3.779467, "o", "A"]
[3.957937, "o", "s"]
[4.414049, "o", "k"]
[4.470812, "o", "h"]
[4.615617, "o", "a"]
[4.803319, "o", "t"]
[5.082396, "o", "\r\n"]
[5.085698, "o", "Hello, Askhat\r\n"]
[5.092872, "o", "\u001b[?2004h\u001b]0;kalaysolay@HOME-PC: ~/Hexlet/java-project-61/App\u0007\u001b[01;32mkalaysolay@HOME-PC\u001b[00m:\u001b[01;34m~/Hexlet/java-project-61/App\u001b[00m$ "]
[6.318609, "o", "make run-dist"]
[6.882128, "o", "\r\n\u001b[?2004l\r"]
[6.885122, "o", "./build/install/App/bin/App\r\n"]
[7.092179, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n\r\n"]
[7.547929, "o", "2"]
[7.892593, "o", "\r\n"]
[7.894397, "o", "Welcome to the Brain Games!\r\n"]
[7.89484, "o", "May I have your name? \r\n"]
[9.288461, "o", "A"]
[9.441521, "o", "s"]
[9.56882, "o", "k"]
[9.778123, "o", "h"]
[9.849434, "o", "a"]
[10.026693, "o", "t"]
[10.2481, "o", "\r\n"]
[10.251613, "o", "Hello, Askhat\r\n"]
[10.253127, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[10.261918, "o", "Question: 77\r\nYour answer:"]
[11.866461, "o", "y"]
[11.952178, "o", "e"]
[12.080419, "o", "s"]
[12.34525, "o", "\r\n"]
[12.345681, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[12.353005, "o", "\u001b[?2004h\u001b]0;kalaysolay@HOME-PC: ~/Hexlet/java-project-61/App\u0007\u001b[01;32mkalaysolay@HOME-PC\u001b[00m:\u001b[01;34m~/Hexlet/java-project-61/App\u001b[00m$ "]
[17.411205, "o", "\u001b[?2004l\r\r\nexit\r\n"]
