{"version": 2, "width": 228, "height": 12, "timestamp": 1733929984, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.052716, "o", "\u001b[?2004h\u001b]0;kalaysolay@HOME-PC: ~/Hexlet/java-project-61/App\u0007\u001b[01;32mkalaysolay@HOME-PC\u001b[00m:\u001b[01;34m~/Hexlet/java-project-61/App\u001b[00m$ "]
[2.616537, "o", "make run-dist"]
[3.093754, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bgradle checkstyleMain"]
[4.017292, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmake run-dist"]
[4.332159, "o", "\r\n\u001b[?2004l\r"]
[4.335766, "o", "./build/install/App/bin/App\r\n"]
[4.616878, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calculator\r\n0 - Exit\r\n\r\n"]
[5.862378, "o", "2"]
[6.127423, "o", "\r\n"]
[6.129202, "o", "Welcome to the Brain Games!\r\n"]
[6.129528, "o", "May I have your name? \r\n"]
[7.312658, "o", "A"]
[7.464477, "o", "s"]
[7.702412, "o", "l"]
[7.830401, "o", "h"]
[7.898142, "o", "a"]
[8.071003, "o", "t"]
[8.255766, "o", "\r\n"]
[8.259616, "o", "Hello, Aslhat\r\n"]
[8.262164, "o", "What is the result of the expression?\r\n"]
[8.263066, "o", "Question: 99\r\n"]
[8.263498, "o", "Your answer: "]
[11.645913, "o", "n"]
[11.914566, "o", "o"]
[12.327124, "o", "\r\n"]
[12.327742, "o", "Correct!\r\n"]
[12.328235, "o", "Question: 21\r\n"]
[12.328641, "o", "Your answer: "]
[13.072606, "o", "n"]
[13.31557, "o", "o"]
[13.856365, "o", "\r\n"]
[13.856892, "o", "Correct!\r\nQuestion: 12\r\n"]
[13.857454, "o", "Your answer: "]
[15.098949, "o", "e"]
[15.349554, "o", "s"]
[15.798337, "o", "\b \b"]
[15.966777, "o", "\b \b"]
[16.034147, "o", "y"]
[16.305661, "o", "e"]
[16.509868, "o", "s"]
[17.278326, "o", "\r\n"]
[17.278799, "o", "Correct!\r\n"]
[17.290078, "o", "Congratulations, Aslhat!\r\n"]
[17.297079, "o", "\u001b[?2004h\u001b]0;kalaysolay@HOME-PC: ~/Hexlet/java-project-61/App\u0007\u001b[01;32mkalaysolay@HOME-PC\u001b[00m:\u001b[01;34m~/Hexlet/java-project-61/App\u001b[00m$ "]
[17.972585, "o", "make run-dist"]
[18.923429, "o", "\r\n\u001b[?2004l\r"]
[18.925982, "o", "./build/install/App/bin/App\r\n"]
[19.148237, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calculator\r\n0 - Exit\r\n\r\n"]
[20.296211, "o", "2"]
[20.525942, "o", "\r\n"]
[20.527813, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[21.808429, "o", "A"]
[21.959095, "o", "s"]
[22.149019, "o", "k"]
[22.357762, "o", "h"]
[22.451663, "o", "a"]
[22.628722, "o", "t"]
[22.845567, "o", "\r\n"]
[22.849245, "o", "Hello, Askhat\r\n"]
[22.85108, "o", "What is the result of the expression?\r\n"]
[22.851703, "o", "Question: 73\r\n"]
[22.852039, "o", "Your answer: "]
[24.387379, "o", "n"]
[24.864432, "o", "\b \b"]
[24.998937, "o", "y"]
[25.325287, "o", "e"]
[25.52379, "o", "s"]
[25.797025, "o", "\r\n"]
[25.811309, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[25.811675, "o", "Let's try again, Askhat\r\n"]
[25.82066, "o", "\u001b[?2004h\u001b]0;kalaysolay@HOME-PC: ~/Hexlet/java-project-61/App\u0007\u001b[01;32mkalaysolay@HOME-PC\u001b[00m:\u001b[01;34m~/Hexlet/java-project-61/App\u001b[00m$ "]
[27.22096, "o", "make run-dist"]
[27.62564, "o", "\r\n\u001b[?2004l\r"]
[27.628115, "o", "./build/install/App/bin/App\r\n"]
[27.848939, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calculator\r\n0 - Exit\r\n\r\n"]
[28.348163, "o", "2"]
[28.595584, "o", "\r\n"]
[28.597497, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[29.603867, "o", "a"]
[30.034462, "o", "s"]
[30.306548, "o", "k"]
[30.48061, "o", "h"]
[30.608961, "o", "a"]
[30.754076, "o", "t"]
[30.934342, "o", "\r\n"]
[30.93756, "o", "Hello, askhat\r\n"]
[30.939411, "o", "What is the result of the expression?\r\n"]
[30.939836, "o", "Question: 78\r\n"]
[30.940165, "o", "Your answer: "]
[31.692676, "o", "f"]
[31.695026, "o", "j"]
[32.29965, "o", "\r\n"]
[32.314303, "o", "'fj' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[32.31475, "o", "Let's try again, askhat\r\n"]
[32.332951, "o", "\u001b[?2004h\u001b]0;kalaysolay@HOME-PC: ~/Hexlet/java-project-61/App\u0007\u001b[01;32mkalaysolay@HOME-PC\u001b[00m:\u001b[01;34m~/Hexlet/java-project-61/App\u001b[00m$ "]
[35.209247, "o", "make run-dist"]
[35.4171, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bgradle checkstyleMain"]
[35.644699, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pit push origin"]
[36.121633, "o", "\b\b\b\b\b\b\b\b\b\b\bcommit -m 'lessons 4 and 5'"]
[36.566437, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[36.935122, "o", "\b\b\b\b\b\b\b\bradle checkstyleMain"]
[37.446652, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[38.458394, "o", "\b\u001b[K"]
[38.627099, "o", "\b\u001b[K"]
[39.696056, "o", "\u0007"]
[42.496536, "o", "\u001b[?2004l\r\r\nexit\r\n"]
