{"version": 2, "width": 228, "height": 21, "timestamp": 1733940265, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035412, "o", "\u001b[?2004h\u001b]0;kalaysolay@HOME-PC: ~/Hexlet/java-project-61/App\u0007\u001b[01;32mkalaysolay@HOME-PC\u001b[00m:\u001b[01;34m~/Hexlet/java-project-61/App\u001b[00m$ "]
[1.789881, "o", "make run-dist"]
[2.146985, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bgradle checkstyleMain"]
[2.65191, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmake run-dist"]
[3.220917, "o", "\r\n\u001b[?2004l\r"]
[3.22989, "o", "./build/install/App/bin/App\r\n"]
[3.817566, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calculator\r\n4 - GCD\r\n0 - Exit\r\n\r\n"]
[4.848769, "o", "4"]
[5.334894, "o", "\r\n"]
[5.337713, "o", "Welcome to the Brain Games!\r\n"]
[5.338114, "o", "May I have your name? \r\n"]
[6.698629, "o", "A"]
[6.839096, "o", "s"]
[7.017376, "o", "l"]
[7.244202, "o", "h"]
[7.341231, "o", "a"]
[7.558252, "o", "t"]
[8.082083, "o", "\b \b"]
[8.267512, "o", "\b \b"]
[8.454537, "o", "\b \b"]
[8.60927, "o", "\b \b"]
[8.818789, "o", "k"]
[8.914897, "o", "h"]
[8.989741, "o", "a"]
[9.179926, "o", "t"]
[9.491937, "o", "\r\n"]
[9.496433, "o", "Hello, Askhat\r\n"]
[9.510565, "o", "What is the result of the expression?\r\n"]
[9.511218, "o", "Question: 49 31\r\n"]
[9.511625, "o", "Your answer: "]
[17.091334, "o", "1"]
[17.957801, "o", "\r\n"]
[17.958286, "o", "Correct!\r\n"]
[17.958537, "o", "Question: 34 23\r\n"]
[17.958912, "o", "Your answer: "]
[23.42096, "o", "1"]
[24.097358, "o", "\r\n"]
[24.098168, "o", "Correct!\r\n"]
[24.098579, "o", "Question: 8 81\r\nYour answer: "]
[29.683371, "o", "1"]
[30.441548, "o", "\r\n"]
[30.44243, "o", "Correct!\r\n"]
[30.452443, "o", "Congratulations, Askhat!\r\n"]
[30.472661, "o", "\u001b[?2004h\u001b]0;kalaysolay@HOME-PC: ~/Hexlet/java-project-61/App\u0007\u001b[01;32mkalaysolay@HOME-PC\u001b[00m:\u001b[01;34m~/Hexlet/java-project-61/App\u001b[00m$ "]
[32.414212, "o", "make run-dist"]
[33.285533, "o", "\r\n\u001b[?2004l\r"]
[33.287839, "o", "./build/install/App/bin/App\r\n"]
[33.535367, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calculator\r\n4 - GCD\r\n0 - Exit\r\n\r\n"]
[35.291231, "o", "4"]
[35.881044, "o", "\r\n"]
[35.883176, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[37.154122, "o", "A"]
[37.310549, "o", "s"]
[37.465124, "o", "k"]
[37.665274, "o", "h"]
[37.750272, "o", "a"]
[37.920291, "o", "t"]
[38.084356, "o", "\r\n"]
[38.088192, "o", "Hello, Askhat\r\n"]
[38.102483, "o", "What is the result of the expression?\r\n"]
[38.103084, "o", "Question: 47 11\r\n"]
[38.103439, "o", "Your answer: "]
[43.496986, "o", "1"]
[44.101191, "o", "\r\n"]
[44.101664, "o", "Correct!\r\n"]
[44.10212, "o", "Question: 81 46\r\nYour answer: "]
[49.763546, "o", "1"]
[51.239117, "o", "\r\n"]
[51.239722, "o", "Correct!\r\nQuestion: 7 28\r\n"]
[51.240079, "o", "Your answer: "]
[58.117539, "o", "7"]
[58.796169, "o", "\r\n"]
[58.796519, "o", "Correct!\r\n"]
[58.80431, "o", "Congratulations, Askhat!\r\n"]
[58.823041, "o", "\u001b[?2004h\u001b]0;kalaysolay@HOME-PC: ~/Hexlet/java-project-61/App\u0007\u001b[01;32mkalaysolay@HOME-PC\u001b[00m:\u001b[01;34m~/Hexlet/java-project-61/App\u001b[00m$ "]
[59.736685, "o", "make run-dist"]
[60.404891, "o", "\r\n\u001b[?2004l\r"]
[60.407478, "o", "./build/install/App/bin/App\r\n"]
[60.64815, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calculator\r\n4 - GCD\r\n0 - Exit\r\n\r\n"]
[61.577827, "o", "4"]
[61.80093, "o", "\r\n"]
[61.802729, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[62.315885, "o", "a"]
[62.424951, "o", "s"]
[62.674168, "o", "k"]
[62.931112, "o", "a"]
[63.37464, "o", "\b \b"]
[63.464427, "o", "h"]
[63.530658, "o", "a"]
[63.709961, "o", "t"]
[63.850152, "o", "\r\n"]
[63.85391, "o", "Hello, askhat\r\n"]
[63.869966, "o", "What is the result of the expression?\r\n"]
[63.870551, "o", "Question: 56 49\r\n"]
[63.870963, "o", "Your answer: "]
[64.631946, "o", "2"]
[64.721517, "o", "3"]
[65.324718, "o", "\r\n"]
[65.337081, "o", "'23' is wrong answer ;(. Correct answer was '7'\r\n"]
[65.337682, "o", "Let's try again, askhat\r\n"]
[65.356658, "o", "\u001b[?2004h\u001b]0;kalaysolay@HOME-PC: ~/Hexlet/java-project-61/App\u0007\u001b[01;32mkalaysolay@HOME-PC\u001b[00m:\u001b[01;34m~/Hexlet/java-project-61/App\u001b[00m$ "]
[71.661536, "o", "\u0007"]
[73.499929, "o", "\u001b[?2004l\r\r\nexit\r\n"]
