{"version": 2, "width": 228, "height": 10, "timestamp": 1733948739, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037929, "o", "\u001b[?2004h\u001b]0;kalaysolay@HOME-PC: ~/Hexlet/java-project-61/App\u0007\u001b[01;32mkalaysolay@HOME-PC\u001b[00m:\u001b[01;34m~/Hexlet/java-project-61/App\u001b[00m$ "]
[1.116094, "o", "make run-dist"]
[1.58097, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bgradle checkstyleMain"]
[1.953676, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmake run-dist"]
[2.471008, "o", "\r\n\u001b[?2004l\r"]
[2.473846, "o", "./build/install/App/bin/App\r\n"]
[2.747105, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calculator\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n\r\n"]
[3.809673, "o", "7"]
[4.809396, "o", "\b \b"]
[4.961611, "o", "6"]
[5.571767, "o", "\r\n"]
[5.583671, "o", "Your choice: 6\r\n"]
[5.584867, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[6.399761, "o", "a"]
[6.804318, "o", "\b \b"]
[6.911938, "o", "A"]
[7.039588, "o", "s"]
[7.220407, "o", "k"]
[7.488325, "o", "h"]
[7.58104, "o", "a"]
[7.778506, "o", "t"]
[7.98909, "o", "\r\n"]
[7.992114, "o", "Hello, Askhat\r\n"]
[7.994474, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[7.995877, "o", "Question: 90\r\n"]
[7.996273, "o", "Your answer: "]
[9.612752, "o", "n"]
[9.8707, "o", "o"]
[10.427946, "o", "\r\n"]
[10.428406, "o", "Correct!\r\n"]
[10.428865, "o", "Question: 98\r\n"]
[10.429296, "o", "Your answer: "]
[11.289082, "o", "N"]
[11.895268, "o", "\b \b"]
[12.14886, "o", "n"]
[12.251173, "o", "o"]
[12.823861, "o", "\r\n"]
[12.824293, "o", "Correct!\r\n"]
[12.824443, "o", "Question: 79\r\n"]
[12.824959, "o", "Your answer: "]
[16.574683, "o", "y"]
[16.878665, "o", "e"]
[17.049386, "o", "s"]
[17.485394, "o", "\r\n"]
[17.48602, "o", "Correct!\r\n"]
[17.495617, "o", "Congratulations, Askhat!\r\n"]
[17.502872, "o", "\u001b[?2004h\u001b]0;kalaysolay@HOME-PC: ~/Hexlet/java-project-61/App\u0007\u001b[01;32mkalaysolay@HOME-PC\u001b[00m:\u001b[01;34m~/Hexlet/java-project-61/App\u001b[00m$ "]
[18.729936, "o", "make run-dist"]
[19.47874, "o", "\r\n\u001b[?2004l\r"]
[19.481081, "o", "./build/install/App/bin/App\r\n"]
[19.728323, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calculator\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n\r\n"]
[20.671577, "o", "6"]
[21.307925, "o", "\r\n"]
[21.319672, "o", "Your choice: 6\r\n"]
[21.323714, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[21.675773, "o", "A"]
[21.807066, "o", "s"]
[21.951765, "o", "k"]
[22.174019, "o", "h"]
[22.256987, "o", "a"]
[22.448838, "o", "t"]
[22.937775, "o", "\r\n"]
[22.940212, "o", "Hello, Askhat\r\n"]
[22.941795, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[22.94272, "o", "Question: 92\r\n"]
[22.943013, "o", "Your answer: "]
[24.698646, "o", "y"]
[25.009766, "o", "e"]
[25.158014, "o", "s"]
[25.640587, "o", "\r\n"]
[25.655816, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[25.656233, "o", "Let's try again, Askhat\r\n"]
[25.666444, "o", "\u001b[?2004h\u001b]0;kalaysolay@HOME-PC: ~/Hexlet/java-project-61/App\u0007\u001b[01;32mkalaysolay@HOME-PC\u001b[00m:\u001b[01;34m~/Hexlet/java-project-61/App\u001b[00m$ "]
[28.370941, "o", "\u001b[?2004l\r\r\nexit\r\n"]
