{"version": 2, "width": 228, "height": 10, "timestamp": 1733946443, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038535, "o", "\u001b[?2004h\u001b]0;kalaysolay@HOME-PC: ~/Hexlet/java-project-61/App\u0007\u001b[01;32mkalaysolay@HOME-PC\u001b[00m:\u001b[01;34m~/Hexlet/java-project-61/App\u001b[00m$ "]
[0.750127, "o", "make run-dist"]
[1.066712, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bgradle checkstyleMain"]
[1.633137, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmake run-dist"]
[2.142501, "o", "\r\n\u001b[?2004l\r"]
[2.146148, "o", "./build/install/App/bin/App\r\n"]
[2.436428, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calculator\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n\r\n"]
[4.474985, "o", "4"]
[4.909406, "o", "\b \b"]
[4.961383, "o", "5"]
[5.31181, "o", "\r\n"]
[5.322845, "o", "Your choice: 5\r\n"]
[5.324427, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[6.467375, "o", "A"]
[6.797474, "o", "s"]
[6.899896, "o", "k"]
[7.193971, "o", "g"]
[7.345388, "o", "a"]
[7.831863, "o", "r"]
[8.088468, "o", "\b \b"]
[8.280532, "o", "\b \b"]
[8.466071, "o", "\b \b"]
[8.56205, "o", "h"]
[8.701148, "o", "a"]
[8.931761, "o", "t"]
[9.435425, "o", "\r\n"]
[9.437518, "o", "Hello, Askhat\r\n"]
[9.439182, "o", "What is the result of the expression?\r\n"]
[9.440087, "o", "Question: 3 7 11 15 19 ..\r\n"]
[9.440351, "o", "Your answer: "]
[13.17252, "o", "2"]
[13.398611, "o", "3"]
[13.753941, "o", "\r\n"]
[13.754399, "o", "Correct!\r\n"]
[13.754803, "o", "Question: 1 9 17 25 33 41 .. 57\r\n"]
[13.755206, "o", "Your answer: "]
[20.492001, "o", "4"]
[21.118651, "o", "7"]
[22.333734, "o", "\b \b"]
[24.721339, "o", "8"]
[26.928224, "o", "\r\n"]
[26.942809, "o", "'48' is wrong answer ;(. Correct answer was '49'\r\n"]
[26.943265, "o", "Let's try again, Askhat\r\n"]
[26.963366, "o", "\u001b[?2004h\u001b]0;kalaysolay@HOME-PC: ~/Hexlet/java-project-61/App\u0007\u001b[01;32mkalaysolay@HOME-PC\u001b[00m:\u001b[01;34m~/Hexlet/java-project-61/App\u001b[00m$ "]
[30.229499, "o", "make run-dist"]
[31.160872, "o", "\r\n\u001b[?2004l\r"]
[31.164072, "o", "./build/install/App/bin/App\r\n"]
[31.441364, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calculator\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n\r\n"]
[32.642312, "o", "5"]
[33.959762, "o", "\r\n"]
[33.971192, "o", "Your choice: 5\r\n"]
[33.972081, "o", "Welcome to the Brain Games!\r\n"]
[33.972547, "o", "May I have your name? \r\n"]
[34.389375, "o", "A"]
[34.538628, "o", "s"]
[34.70775, "o", "k"]
[34.942711, "o", "h"]
[35.06941, "o", "a"]
[35.258334, "o", "t"]
[35.525143, "o", "\r\n"]
[35.528, "o", "Hello, Askhat\r\n"]
[35.530024, "o", "What is the result of the expression?\r\n"]
[35.530932, "o", "Question: 0 4 8 12 16 20 24 28 32 36 ..\r\nYour answer: "]
[46.530189, "o", "4"]
[46.688708, "o", "0"]
[47.242136, "o", "\r\n"]
[47.242671, "o", "Correct!\r\n"]
[47.243175, "o", "Question: 0 8 16 24 32 .. 48 56 64 72 80\r\nYour answer: "]
[52.671272, "o", "4"]
[52.810978, "o", "0"]
[53.342908, "o", "\r\n"]
[53.343408, "o", "Correct!\r\n"]
[53.343716, "o", "Question: 9 .. 21 27 33 39 45 51\r\nYour answer: "]
[57.378588, "o", "1"]
[57.681525, "o", "5"]
[58.410675, "o", "\r\n"]
[58.411156, "o", "Correct!\r\n"]
[58.419791, "o", "Congratulations, Askhat!\r\n"]
[58.429861, "o", "\u001b[?2004h\u001b]0;kalaysolay@HOME-PC: ~/Hexlet/java-project-61/App\u0007\u001b[01;32mkalaysolay@HOME-PC\u001b[00m:\u001b[01;34m~/Hexlet/java-project-61/App\u001b[00m$ "]
[62.130336, "o", "\u0007"]
[64.372903, "o", "\u001b[?2004l\r\r\nexit\r\n"]
